<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>媒體查詢</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }


    @media (max-width:576px) {

      .container {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .box {
        width: 90%;
      }

      .col {
        margin: 5%;
        padding: 5%;
      }

      .col div {
        text-align: center;
        margin-top: 8vw;
      }

      img {
        width: 150px;
      }

      .col:nth-child(1) {
        text-align: center;
      }

      h1 {
        font-size: 24px;
        padding-bottom: 15px;
      }

      h3 {
        font-size: 18px;
        padding-bottom: 5px;
      }

      p {
        display: block;
        font-size: 14px;
      }

      h5 {
        font-weight: normal;
        font-size: 14px;
      }
    }

    @media (min-width:576px) {
      img {
        width: 12vw;
        max-width: 120px;
      }

      .col:nth-child(1) div img {
        width: 16vw;
        max-width: 180px;
      }

      p {
        display: none;
      }

      h1 {
        font-size: 1.5rem;
      }

      h5 {
        font-weight: normal;
        font-size: 14px;
      }

      .col {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .col:nth-child(1) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .col:nth-child(2) {
        top: 12%;
        left: 5%;
      }

      .col:nth-child(3) {
        top: 8%;
        left: 25%;
      }

      .col:nth-child(4) {
        top: 45%;
        left: 8%;
      }

      .col:nth-child(5) {
        top: 72%;
        left: 23%;
      }

      .col:nth-child(6) {
        top: 8%;
        right: 23%;
      }

      .col:nth-child(7) {
        top: 28%;
        right: 10%;
      }

      .col:nth-child(8) {
        top: 60%;
        right: 20%;
      }



      .col hr {
        position: absolute;
        width: 2px;
        background: rgb(228, 228, 228);
        border: none;
      }

      .col:nth-child(2) hr {
        height: 26vw;
        top: -10%;
        left: 22vw;
        transform: rotate(-80deg);
      }

      .col:nth-child(3) hr {
        height: 8vw;
        top: 68%;
        left: 12vw;
        transform: rotate(-65deg);
      }

      .col:nth-child(4) hr {
        height: 20vw;
        top: -50%;
        left: 22vw;
        transform: rotate(80deg);
      }

      .col:nth-child(5) hr {
        height: 8vw;
        top: -50%;
        left: 13vw;
        transform: rotate(60deg);
      }

      .col:nth-child(6) hr {
        height: 8vw;
        top: 50%;
        right: 15vw;
        transform: rotate(60deg);
      }

      .col:nth-child(7) hr {
        height: 18vw;
        top: -10%;
        right: 20vw;
        transform: rotate(80deg);
      }

      .col:nth-child(8) hr {
        height: 12vw;
        top: -50%;
        right: 16vw;
        transform: rotate(-65deg);
      }


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="col">
        <div><img src="./Workforce.png" alt=""></div>
        <h1>泰山職訓局</h1>
        <h3>從零開始的網頁設計課程</h3>
        <h5>轉職網頁開發人員　掌握就業必備職能</h5>
        <h5>由淺入深學習技術　強化職場的競爭力</h5>
      </div>
      <div class="col">
        <hr>
        <div> <img src="./html.png" alt=""></div>
        <h1>HTML</h1>
        <p>超文本標記語言（英語：HyperText Markup
          Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
        </p>
      </div>
      <div class="col">
        <hr>
        <div> <img src="./CSS3.png" alt=""></div>
        <h1>CSS3</h1>
        <p>階層式樣式表（英語：Cascading Style
          Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS
          被分為不同等級：CSS1 現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。</p>
      </div>
      <div class="col">
        <hr>
        <div> <img src="./JavaScript.png" alt=""></div>
        <h1>JavaScript</h1>
        <p>
          JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
        </p>
      </div>
      <div class="col">
        <hr>
        <div> <img src="./jquery.png" alt=""></div>
        <h1>jQuery</h1>
        <p>
          jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出第一個版本。目前由Dave
          Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。
        </p>
      </div>
      <div class="col">
        <hr>
        <div> <img src="./bootstrap.png" alt=""></div>
        <h1>bootstrap</h1>
        <p>
          Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
        </p>
      </div>
      <div class="col">
        <hr>
        <div> <img src="./sass.png" alt=""></div>
        <h1>Sass</h1>
        <p>
          Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
          Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
        </p>
      </div>
      <div class="col">
        <hr>
        <div> <img src="./vue.png" alt=""></div>
        <h1>vue.js</h1>
        <p>
          Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
        </p>
      </div>
    </div>

  </div>
</body>

</html>